# SoftwareEngineeringProject

./: .gitignore
SET09102/: SET09102.sln
SET09102.Tests/: SET09102.Tests.csproj  UnitTest1.cs
SET09102.Tests/Tests/: DataStorageServiceTests.cs  DataValidatorTests.cs  FirmwareServiceTests.cs  UserServiceTests.cs
SET09102/SET09102/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SET09102.csproj  SET09102.sln
SET09102/SET09102.Common/Contracts/: IFirmwareService.cs  IMapService.cs
SET09102/SET09102.Common/Services/: FirmwareService.cs  GoogleMapService.cs
SET09102/SET09102.Tests/: SensorConfigurationTests.cs
SET09102/SET09102.Tests/OperationsManager/: MalfunctionReportingServiceTests.cs
SET09102/SET09102.UnitTests/: AuthServiceTests.cs  FirmwareServiceTests.cs  GoogleMapServiceTests.cs  MaintenanceLogServiceTests.cs  SET09102.UnitTests.csproj  SensorSettingsServiceTests.cs
SET09102/SET09102/Administrator/Pages/: AdminNavigationBar.xaml  AdminNavigationBar.xaml.cs  DataStoragePage.xaml  DataStoragePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutButton.xaml  LogoutButton.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SensorConfigurationPage.xaml  SensorConfigurationPage.xaml.cs  SensorMonitoringPage.xaml  SensorMonitoringPage.xaml.cs  SensorSettingsDialog.xaml  SensorSettingsDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs
SET09102/SET09102/Administrator/ViewModels/: SensorManagementViewModel.cs
SET09102/SET09102/Converters/: InverseBoolConverter.cs  InverseBooleanConverter.cs  StatusToColourConverter.cs  StatusToTextColourConverter.cs
SET09102/SET09102/EnvironmentalScientist/Pages/: DisplayThresholdAlerts.xaml  DisplayThresholdAlerts.xaml.cs  EnvSciNavigationBar.xaml  EnvSciNavigationBar.xaml.cs  EnvTrendPage.xaml  EnvTrendPage.xaml.cs  HistoricalDataPage.xaml  HistoricalDataPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
SET09102/SET09102/Models/: EnvironmentalData.cs  EnvironmtentalDataEntity.cs  EnvironmtentalDataPoint.cs  HistoricalDataViewModel.cs  MaintenanceSchedule.cs  Malfunction.cs  ParameterModel.cs  Sensor.cs  SensorAlert.cs  SensorConfiguration.cs  SensorData.cs  SensorExtensions.cs  SensorMalfunction.cs  SensorModels.cs  SensorReading.cs  SensorSettings.cs  SensorStatusInfo.cs  SensorStatusViewModel.cs  User.cs
SET09102/SET09102/OperationsManager/Pages/: AddMaintenanceSchedulePage.cs  DataStoragePage.xaml  DataStoragePage.xaml.cs  DataVerificationPage.xaml  DataVerificationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaintenanceCalendarPage.cs  MaintenanceDetailPage.cs  MaintenanceSchedule.cs  MaintenanceSchedulePage.xaml  MaintenanceSchedulePage.xaml.cs  MalfunctionDetailPage.cs  MalfunctionReportPage.xaml  MalfunctionReportPage.xaml.cs  MalfunctionsPage.xaml  MalfunctionsPage.xaml.cs  OpsManagerNavigationBar.xaml  OpsManagerNavigationBar.xaml.cs  ReportMalfunctionPage.cs  SensorDetailPage.cs  SensorMalfunction.cs  SensorStatusPage.xaml  SensorStatusPage.xaml.cs
SET09102/SET09102/Resources/Styles/: Colors.xaml
SET09102/SET09102/SampleData/: Air_quality.csv  Air_quality_metadata.csv  Metadata.csv  Water_quality.csv  Water_quality_metadata.csv  Weather.csv  Weather_metadata.csv
SET09102/SET09102/Services/: AuthService.cs  DataImportService.cs  DataStorageService.cs  DatabaseService.cs  IMaintenanceSchedulingService.cs  IMalfunctionReportingService.cs  ISensorConfigurationService.cs  ISensorMonitoringService.cs  Logger.cs  MaintenanceLogService.cs  MockSensorConfigurationService.cs  SensorMonitoringService.cs  SensorService.cs  SensorSettingsService.cs  UserService.cs  UserServices.cs
SET09102/Validators/: DataValidator.cs
docs/: branching-strategy.md  sensor-configuration-docs.html  sensor-configuration-quality.md  sensor-configuration-uml.md
