<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:SET09102"
       xmlns:admin="clr-namespace:SET09102.Administrator.Pages"
       xmlns:ops="clr-namespace:SET09102.OperationsManager.Pages"
       xmlns:env="clr-namespace:SET09102.EnvironmentalScientist.Pages"
       x:Class="SET09102.AppShell">
    
    <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="Home" />
   
    <FlyoutItem Title="Administrator" Icon="👨‍💼">
        <ShellContent
            Title="Login"
            ContentTemplate="{DataTemplate admin:LoginPage}"
            Route="//Administrator/Login" />
            
        <ShellContent
            Title="Dashboard"
            ContentTemplate="{DataTemplate admin:MainPage}"
            Route="//Administrator/MainPage" />

        <ShellContent
            Title="Dashboard"
            ContentTemplate="{DataTemplate admin:SensorConfigurationPage}"
            Route="//Administrator/SensorConfigurationPage" />


        <ShellContent
            Title="Data Storage"
            ContentTemplate="{DataTemplate admin:DataStoragePage}"
            Route="//Administrator/DataStoragePage" />
            
        <ShellContent
            Title="Sensor Monitoring"
            ContentTemplate="{DataTemplate admin:SensorMonitoringPage}"
            Route="//Administrator/SensorMonitoringPage" />
            
        <ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate admin:SettingsPage}"
            Route="//Administrator/SettingsPage" />
    </FlyoutItem>
    
    <FlyoutItem Title="Operations Manager" Icon="👨‍💼">
        <ShellContent 
            Title="Dashboard"
            ContentTemplate="{DataTemplate ops:MainPage}" 
            Route="//OperationsManager/MainPage" />
            
        <ShellContent 
            Title="Data Verification"
            ContentTemplate="{DataTemplate ops:DataVerificationPage}" 
            Route="//OperationsManager/DataVerificationPage" />

        <ShellContent 
            Title="Maintenance Schedule"
            ContentTemplate="{DataTemplate ops:MaintenanceSchedulePage}" 
            Route="//OperationsManager/MaintenanceSchedulePage" />
    </FlyoutItem>
    
    <FlyoutItem Title="Environmental Scientist" Icon="👨‍🔬">
        <ShellContent 
            Title="Dashboard"
            ContentTemplate="{DataTemplate env:MainPage}" 
            Route="//EnvironmentalScientist/MainPage" />
            
        <ShellContent 
            Title="Map View"
            ContentTemplate="{DataTemplate env:MapPage}" 
            Route="//EnvironmentalScientist/MapPage" />
            
        <ShellContent 
            Title="Historical Data"
            ContentTemplate="{DataTemplate env:HistoricalDataPage}" 
            Route="//EnvironmentalScientist/HistoricalData" />
    </FlyoutItem>
</Shell>