<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:SET09102"
       xmlns:admin="clr-namespace:SET09102.Administrator.Pages"
       xmlns:ops="clr-namespace:SET09102.OperationsManager.Pages"
       xmlns:env="clr-namespace:SET09102.EnvironmentalScientist.Pages"
       x:Class="SET09102.AppShell">
    
    <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="Home" />
    <ShellContent 
    Title="Historical Data"
    ContentTemplate="{DataTemplate env:HistoricalDataPage}"
    Route="//EnvironmentalScientist/HistoricalData" />
    
    <FlyoutItem Title="Administrator" Icon="👨‍💼">
        <ShellContent Route="Administrator/MainPage" ContentTemplate="{DataTemplate admin:MainPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Operations Manager" Icon="👨‍💼">
        <ShellContent Route="OperationsManager/MainPage" ContentTemplate="{DataTemplate ops:MainPage}" />

    <FlyoutItem Title="Administrator">
        <ShellContent
            Title="Login"
            ContentTemplate="{DataTemplate admin:LoginPage}"
            Route="//Administrator/Login" />
            
        <ShellContent
            Title="Dashboard"
            ContentTemplate="{DataTemplate admin:MainPage}"
            Route="//Administrator/Dashboard" />
            
        <ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate admin:SettingsPage}"
            Route="//Administrator/SettingsPage" />
    </FlyoutItem>
    
    <FlyoutItem Title="Environmental Scientist" Icon="👨‍🔬">
        <ShellContent Route="EnvironmentalScientist/MainPage" ContentTemplate="{DataTemplate env:MainPage}" />
        <ShellContent Route="EnvironmentalScientist/HistoricalData" ContentTemplate="{DataTemplate env:HistoricalDataPage}" />
    </FlyoutItem>
</Shell>